* {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}
body {
  display: grid;
  grid-template:
    "header"
    "intro-photo"
    "why-ability"
    "main"
    "footer";
  background-color: rgb(230, 230, 230);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
header {
  grid-area: header;
  display: flex;
  flex-flow: column;
  border: none;
  background-color: #53a3ffce;
  z-index: 5;
}
section .intro-photo {
  grid-area: intro-photo;
}
section .why-ability {
  grid-area: why-ability;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background: linear-gradient(to left, #53a3ffce, white, #53a3ffce);
  text-align: center;
  font-size: 1vw;
  color: #53a3ffce;
  font-weight: 600;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
}
.logo {
  display: flex;
  place-content: center;
  background-color: #e0e0e0cb;
}
.logo img {
  position: relative;
  left: 0.4%;
  overflow: hidden;
  width: 13%;
  animation: 0.7s slideDown linear;
}
@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  25% {
    transform: translateY(-50%);
    transform: rotate(-22deg);
  }
  50% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0%);
  }
}
.index-nav {
  display: flex;
  flex-flow: column;
  border: 7px solid white;
  font-size: 1.7vw;
}
.index-nav p {
  margin-top: 2%;
  text-align: center;
  color: rgba(255, 255, 255, 0.815);
}
.index-nav ul {
  text-align: center;
  list-style: none;
  font-size: 2.5vw;
  letter-spacing: 1px;
  background-image: url(pictures/abilityplumber.png);
  background-repeat: no-repeat;
  background-size: 10%;
  background-position: 90% bottom;
}
.index-nav ul li {
  flex: 0.24;
  padding: 0;
  margin-top: 3%;
  margin-bottom: 3%;
}
nav p a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.815);
}
nav li a {
  color: white;
  text-decoration: none;
}
nav a:hover {
  color: rgba(255, 255, 255, 0.699);
}
.intro-photo {
  position: relative;
  bottom: 0.5%;
  display: inline-block;
}
.button-p {
  display: flex;
  flex-flow: column;
  align-items: center;
  position: absolute;
  z-index: 5;
  bottom: 45%;
}
.button-p h6 {
  font-size: 2vw;
  text-align: center;
  color: white;
  text-shadow: 2px 1px black;
  margin-bottom: 1%;
}
.button-p button {
  text-align: center;
  font-size: 1.5vw;
  height: 3vw;
  border-radius: 10px;
  background-color: white;
  width: 9%;
}
.why-ability {
  display: flex;
  flex-flow: column;
}
h1,
h2 {
  text-align: center;
  font-size: 2.5vw;
  background: linear-gradient(to left, #53a3ffce, white, #53a3ffce);
  color: #53a3ffce;
  font-weight: 600;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
  margin-bottom: 2%;
  text-shadow: 2px 2.5px rgb(206, 206, 206);
}
.why-ability table {
  table-layout: fixed;
  font-size: 2vw;
  background-color: white;
  text-align: center;
  border-spacing: 0px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
.why-ability .table-container {
  background-color: white;
  border: 1px solid white;
  border-radius: 7px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
table {
  border-collapse: collapse;
}
.table-container {
  margin-bottom: 2%;
}
th {
  padding-top: 2%;
  padding-bottom: 2%;
  border-bottom: 1px solid rgb(240, 240, 240);
}
tbody td {
  padding: 10px;
}
tr td:nth-child(3),
tr th:nth-child(3) {
  border-right: none;
}
.reviews {
  display: flex;
  flex-flow: row;
  text-align: center;
  height: 60%;
  padding: 2%;
  padding-right: 10%;
  padding-left: 10%;
}
.review-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(255, 255, 255, 0.719);
  border: 6px solid #53a3ffce;
  border-radius: 10%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 2%;
  opacity: 0;
}
.review-container p {
  color: rgb(0, 0, 0);
  margin-top: 3%;
  margin-bottom: 2%;
  font-size: 2vw;
}
.review-container img {
  border: 2px solid #53a3ffce;
  border-radius: 10em;
  width: 50%;
  height: 50%;
}
.review-container hr {
  background-color: rgb(228, 228, 228);
  border: none;
  height: 1px;
  width: 30%;
}
.services-picture {
  display: flex;
  flex-flow: column;
  border-bottom: 7px solid white;
}
.services {
  background-color: rgb(236, 236, 236);
  border: 7px solid white;
  border-radius: 19px;
  width: 60%;
  height: 27%;
  opacity: 0.9;
  text-align: center;
  position: absolute;
  bottom: 45%;
  left: 20%;
  font-size: 5vw;
  color: #ff6a6ae7;
  text-shadow: 2px 1px rgb(255, 255, 255);
  letter-spacing: 2px;
  word-spacing: 3px;
  padding-top: 13px;
  animation: 1.2s fadeIn linear;
  text-transform: uppercase;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.9;
  }
}
.service-preview-container {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.719);
  border: 5px solid #53a3ffce;
  border-radius: 1em;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
}
.service-preview1,
.service-preview2,
.service-preview3 {
  border-radius: 1em;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1%;
  margin-top: 2%;
}
.service-preview1,
.service-preview2 {
  margin-right: 1%;
}
.service-preview-container p {
  padding: 5px;
  font-size: 2vw;
}
.service-preview-container img {
  border: 6px solid #53a3ffce;
  border-radius: 1em;
  height: 40%;
}
.service-preview-container h2 {
  background-image: none;
  background-color: #e6e6e694;
  border: 5px solid white;
  border-radius: 1em;
}
.service-preview-container a {
  color: #53a3ffce;
  text-decoration: none;
}
.service-preview-container a:hover {
  color: rgb(255, 119, 119);
  letter-spacing: 0.7px;
}
.meet-the-team {
  display: flex;
  flex-flow: column;
}
.team-photos {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5%;
  font-size: 2vw;
}
.team-photos img {
  background-color: rgb(255, 255, 255);
  border-radius: 100%;
  height: 70%;
  width: 70%;
}
.team-photos div {
  display: flex;
  flex-flow: column;
  margin-left: 2%;
  width: 25%;
  justify-content: center;
  align-items: center;
  font-size: 1vw;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 100%;
  border: 1em solid rgb(226, 85, 85);
}
.about-the-company-main {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  text-align: center;
}
.about-the-company-main p {
  background-color: rgb(241, 241, 241);
  border: 5px solid white;
  border-radius: 10px;
  padding: 6px;
  flex: 0.5;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  font-size: 2vw;
}
.about-the-company-main img {
  flex: 0.4;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  width: 30%;
  height: auto;
  border: 5px solid white;
  border-radius: 10px;
}
.quick-links {
  display: flex;
  flex-flow: row;
  text-align: center;
  flex-wrap: wrap;
  border: 5px solid rgb(160, 160, 160);
  border-radius: 10px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  margin-top: 2%;
}
.quick-links p {
  flex: 1 1 100%;
  background-color: white;
  margin-bottom: 1%;
  padding: 0.5%;
  font-size: 1.75vw;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.quick-links a {
  flex: 1;
  color: black;
  text-decoration: none;
  margin-bottom: 1%;
  font-size: 1.5vw;
}
.quick-links a:hover {
  color: gray;
}
.service-list {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}
.services-picture {
  position: relative;
  bottom: 0;
}
.services-picture img {
  max-width: 600px;
  max-height: 300px;
}
.service-list p {
  flex: 1 1 50%;
  padding-left: 1%;
  font-size: 2vw;
}
.service-list h2 {
  flex: 1 1 100%;
  text-align: center;
  margin-bottom: 2%;
}
.service-list img {
  flex: 1 1 10%;
  border: 5px solid white;
  border-radius: 10px;
  margin-bottom: 2%;
  margin-right: 2%;
  max-width: 40%;
  max-height: 40%;
}
.service-list .left {
  margin-left: 2%;
}
.appointment {
  display: flex;
  flex-flow: column;
  font-size: 2vw;
}
h4 {
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
}
.appointment-container p:first-child {
  margin-bottom: 2%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: 4px solid rgb(170, 170, 170);
  background-color: white;
  border-radius: 1em;
  flex: 1;
  padding: 1em;
}
form p {
  margin-left: 4%;
}
form {
  border: 5px solid white;
  background-color: rgb(243, 243, 243);
  border-radius: 0.5em;
  position: relative;
  left: 0.2%;
  width: 50%;
  margin-bottom: 2%;
  display: none;
  padding: 2%;
}

form input[type="text"],
form input[type="tel"] {
  margin: 1%;
}
label {
  display: block;
  margin-left: 4%;
  padding-left: 15px;
  text-indent: -15px;
}
label:last-of-type {
  margin-bottom: 2%;
}
#appliance,
#clogged-drains,
#plumbing-repairs,
#new-construction {
  transform: scale(1.4);
  margin-right: 8px;
  margin-left: 4px;
  vertical-align: middle;
  position: relative;
  height: auto;
  width: 3%;
}
#firstname,
#lastname,
#phonenumber {
  margin-left: 0.4%;
  width: 40%;
}
.appointment-buttons {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.appointment-buttons button {
  font-size: 1.5vw;
  width: 100%;
  height: 4em;
  margin-bottom: 2%;
  background-color: rgb(255, 255, 255);
  border-radius: 3em;
}
.leave-a-review {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.leave-a-review p {
  margin-bottom: 2%;
  text-align: center;
  font-size: 2vw;
}
.leave-a-review textarea {
  padding: 1%;
  width: 80%;
  margin-bottom: 2%;
  border-radius: 1em;
}
.leave-a-review input[type="submit"] {
  width: 10%;
  margin-bottom: 1.5%;
}
.careers-photo {
  position: relative;
}
.careers-photo img {
  max-width: 600px;
  max-height: 300px;
}
.career p {
  text-align: center;
}
.careers-wrapper {
  display: flex;
  flex-flow: row;
  align-items: center;
}
.req-container {
  background-color: white;
  border: 4px solid rgb(170, 170, 170);
  border-radius: 1em;
  width: 70%;
  height: 100%;
  margin-bottom: 2%;
  margin-right: 4%;
  margin-left: 4%;
  padding: 1%;
}
.careers-wrapper div:nth-of-type(2) {
  flex: 1;
  margin-top: auto;
  margin-bottom: 2%;
}
.careers-wrapper img {
  width: 80%;
  border-radius: 10px;
}
.req-container h4 {
  margin-top: 1%;
}
.skilled-trades,
.career,
.apprenticeship {
  font-size: 2vw;
}
.trade-pros cite {
  margin-left: 47%;
}
.trade-pros h4 {
  margin: 0;
  margin-bottom: 2%;
}
.trade-pros ol {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding: 1%;
  text-align: center;
  list-style-position: inside;
  list-style-type: decimal;
  background-color: white;
  border: 5px solid rgb(170, 170, 170);
  border-radius: 1em;
}
.trade-pros li p:first-of-type {
  font-weight: bold;
}
.trade-pros li {
  padding-bottom: 10px;
}
.pay-by-exp {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  text-align: center;
  border: 5px solid white;
  border-radius: 1em;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 2%;
}
.pay-by-exp .pay-header {
  flex: 100%;
  font-weight: 600;
}
.pay-by-exp p {
  flex: 30%;
  letter-spacing: 1px;
  margin-top: 2%;
  margin-bottom: 2%;
}
.apprentice-container {
  padding: 10px;
  border: 5px solid rgb(255, 255, 255);
  border-radius: 1em;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.apprenticeship h1 {
  margin-top: 2%;
}
.apprenticeship p {
  text-align: center;
}
.apprenticeship ul {
  list-style-position: inside;
  text-align: center;
  margin-bottom: 2%;
}
.tool-list {
  display: flex;
  flex-flow: row;
}
.contact-info p {
  font-size: 2vw;
  text-align: center;
  margin-top: 1%;
  margin-bottom: 1%;
}
.desktop {
  display: none;
}
.appointment-buttons button:hover {
  background-color: rgb(240, 240, 240);
}
.button-p button:hover {
  background-color: rgb(240, 240, 240);
}
@media (min-width: 600px) {
  header {
    flex-flow: row;
    height: 100%;
    border-bottom: 7px solid white;
    margin: 0;
  }
  .logo {
    flex: 0.5;
  }
  .logo img {
    height: 100%;
    width: 65%;
    animation: 0.6s slideDown linear;
  }
  .button-p button:hover {
    font-weight: 500;
  }
  .index-nav {
    flex: 2;
    border-top: none;
    border-right: none;
    border-bottom: none;
  }
  .index-nav p {
    font-size: 80%;
    animation: 2s fadeIn;
  }
  .index-nav ul {
    display: flex;
    flex-flow: row;
    align-items: flex-end;
    height: 100%;
    background-size: 8%;
    background-position-x: 99%;
    background-position-y: 100%;
  }
  .index-nav li {
    padding: 0;
    text-align: center;
    font-size: 80%;
  }
  .intro-photo {
    bottom: 0;
  }
  @media (min-width: 800px) {
    .careers-photo img {
      max-height: 360px;
    }
  }
  .careers-photo img {
    max-width: 1024px;
    min-height: 350px;
  }
  .services-picture img {
    max-width: 1024px;
    max-height: 450px;
    height: auto;
    width: 100%;
  }
  .service-list img {
    max-width: 40%;
    max-height: 40%;
  }
  .appointment-container {
    display: flex;
  }
  .appointment-container p:nth-child(1) {
    border: 10px solid rgb(170, 170, 170);
    background-color: white;
    border-radius: 1em;
    flex: 1;
    padding: 1em;
    margin-left: 1%;
    margin-right: 1%;
  }
  div.appointment-buttons {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    flex: 1;
  }
  .appointment-buttons button {
    height: 3.5em;
    margin-bottom: 4%;
  }
  form {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding: 0;
    margin-top: 1%;
  }
  .services {
    height: 16%;
    width: 70%;
    left: 14.9%;
  }
}
@media (min-width: 1024px) {
  header {
    height: 100%;
    margin: 0;
  }
  .logo img {
    height: 100%;
    width: 65%;
  }
  .intro-photo {
    bottom: 0;
  }
  .services-picture {
    bottom: 0;
  }
  .review-container {
    border: 12px solid #53a3ffce;
  }
  .services-picture img {
    max-height: 550px;
    max-width: 1400px;
  }
  .careers-photo img {
    max-width: 1400px;
    max-height: 500px;
  }
  p a .smartphone {
    display: none;
  }
  p .desktop {
    display: inline;
    color: rgba(255, 255, 255, 0.815);
  }
  .quick-links {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: rgb(230, 230, 230);
    z-index: 1;
  }
}
